# SPDX-License-Identifier: MIT
[tox]
skip_missing_interpreters = true

[lsr_config]
lsr_enable = true

[lsr_ansible-lint]
configfile = {toxinidir}/.ansible-lint

[testenv:shellcheck]
commands = bash -c 'echo no shell scripts - skipping'
