summary: Basic smoke test 1
environment:
  LSR_TEST_PB: tests_example1.yml
  ANSIBLE_VENV: /tmp/.venv
prepare:
  - how: shell
    script: |
      curl -o /tmp/run_test_pb_localhost.sh https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_scripts/run_test_pb_localhost.sh
  - how: ansible
    playbook:
    - https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_playbooks/prepare_localhost.yml
execute:
  script: |
    . "$ANSIBLE_VENV/bin/activate"
    ansible --version
    ansible -c local -i localhost, all -m setup -a "gather_subset=min filter=ansible_distribution*"
    bash /tmp/run_test_pb_localhost.sh
