summary: Basic smoke test 2
environment:
  LSR_TEST_PB: tests_example2.yml
  ANSIBLE_VENV: /tmp/.venv
prepare:
  - how: shell
    order: 10
    script: |
      curl -o /tmp/run_test_pb_localhost.sh https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_scripts/run_test_pb_localhost.sh
      curl -o /tmp/prepare_localhost.yml https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_playbooks/prepare_localhost.yml
  - how: ansible
    order: 50
    playbook:
    - /tmp/prepare_localhost.yml
execute:
  script: |
    . "$ANSIBLE_VENV/bin/activate"
    ansible --version
    ansible -c local -i localhost, all -m setup -a "gather_subset=min filter=ansible_distribution*"
    bash /tmp/run_test_pb_localhost.sh
