summary: Basic smoke test 2
environment:
  LSR_TEST_PB: tests_example2.yml
  ANSIBLE_VENV: /tmp/.venv
prepare:
  how: ansible
  playbook:
    - https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_playbooks/prepare_localhost.yml
execute:
  script: |
    . "$ANSIBLE_VENV/bin/activate"
    set -euxo pipefail
    ansible --version
    ansible -c local -i localhost, all -m setup -a "gather_subset=min filter=ansible_distribution*"
    curl -o /tmp/run_test_pb_localhost.sh https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_scripts/run_test_pb_localhost.sh
    bash /tmp/run_test_pb_localhost.sh
