summary: Basic smoke test 2
environment:
  LSR_TEST_PB: tests_example2.yml
  ANSIBLE_VENV: /tmp/.venv
  USE_COLLECTION: "true"
prepare:
  - how: install
    package: [ansible]
  - how: shell
    script: |
      set -euxo pipefail
      curl -o /tmp/prepare_localhost.yml https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_playbooks/prepare_localhost.yml
      ansible-playbook -vv -c local -i localhost, /tmp/prepare_localhost.yml
execute:
  script: |
    . "$ANSIBLE_VENV/bin/activate"
    set -euxo pipefail
    ansible --version
    ansible -c local -i localhost, all -m setup -a "gather_subset=min filter=ansible_distribution*"
    curl -o /tmp/run_test_pb_localhost.sh https://raw.githubusercontent.com/richm/tox-lsr/basic-smoke-test/src/tox_lsr/test_scripts/run_test_pb_localhost.sh
    bash -x /tmp/run_test_pb_localhost.sh
